class Solution(object):
    def checkPerfectNumber(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if num == 1:
            return False
        s = 0
        last_number = num / 2
        i = 2
        while i <= num / 2:
            if num % i == 0:
                last_number = int(num / i)
                if i > last_number:
                    break
                s += i
                s += last_number
            i = i + 1
        return s + 1 == num
