public class Solution{
public int RomanToInt(string s)
	{
		int value = 0;
		for (int i = 0; i < s.Length; i++)
		{
			if (i != s.Length - 1)
			{
				if (FindValueForRoman(s[i])< FindValueForRoman(s[i + 1]))
				{
					value += FindValueForRoman(s[i + 1]) - FindValueForRoman(s[i]);
					i++;
					continue;
				}
			}
			value += FindValueForRoman(s[i]);

		}
		return value;
	}
	public int FindValueForRoman(char s)
	{
		switch (s)
		{
			case 'I':
				return 1;
			case 'V':
				return 5;
			case 'X':
				return 10;
			case 'L':
				return 50;
			case 'C':
				return 100;
			case 'D':
				return 500;
			case 'M':
				return 1000;
			default:
				return 0;
		}
	}
}
