class Solution {
    public void moveZeroes(int[] nums) {
        while (!checkArray(nums)){
            for (int i = 0; i < nums.length-1; i++) {
                if (nums[i] == 0){
                    // swap
                    int t = nums[i];
                    nums[i] = nums[i+1];
                    nums[i+1]=t;
                }
            }
        }
    }

    public boolean checkArray(int[] nums){
        for (int i = 0; i < nums.length-1; i++) {
            if (nums[i] == 0 && nums[i+1] != 0) return false;
        }
        return true;
    }
}
