class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length == 1){
            return nums[0];
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i]) + 1);
                if (map.get(nums[i]) >= nums.length){
                    return nums[i];
                }
            } else{
                map.put(nums[i], 1);
            }
        }
        int max = 0;
        int majEle = 0;
        for (int key : map.keySet()){
            if (map.get(key) > max){
                max = map.get(key);
                majEle = key;
            }
        }
        return majEle;
    }
}
