/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode current = head;
        StringBuilder s = new StringBuilder();
        while (current != null){
            s.append(current.val);
            current = current.next;
        }

        String s1 = s.toString();
        String s2 = s.reverse().toString();
        if (s1.compareTo(s2) == 0){
            return true;
        } else return false;
    }
}
