boolean isCarry = true;
        int k = digits.length - 1;
        while (isCarry && k >= 0){
            digits[k] += 1;
            if (digits[k] == 10){
                digits[k] = 0;
            } else {
                isCarry = false;
            }
            k--;
            if (k < 0 && isCarry){
                int[] newDigits = new int[digits.length + 1];
                newDigits[0] = 1;
                for (int i = 0; i < digits.length; i++){
                    newDigits[i + 1] = digits[i];
                }
                return newDigits;
            }
        }
        return digits;
