class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean[][] arr = new boolean[s.length() + 1][t.length() + 1];

        for (int j = 0; j <= t.length(); j++) {
            arr[0][j] = true;
        }

        for (int i = 1; i <= s.length(); i++) {
            arr[i][0] = false;
        }

        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    arr[i + 1][j + 1] = arr[i][j];
                } else {
                    arr[i + 1][j + 1] = arr[i + 1][j];
                }
            }
        }
        return arr[s.length()][t.length()];
    }
}
