class Solution(object):
    def isThree(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n < 4:
            return False
        root = int(math.sqrt(n))
        if root * root != n:
            return False
        for i in range(2, root):
            if n % i == 0:
                return False
        return True

        ### Second Solution:
        if n < 4:
          return False
        divisors = [1]
        for i in range(2, n):
            if n % i == 0:
                divisors.append(i)
            if len(divisors) > 2:
                return False
        divisors.append(n)
        return len(divisors) == 3
        
