class Solution {
    public String longestCommonPrefix(String[] strs) {
        String shortestStr = shortestString(strs);
        String commonPrefix = "";
        boolean isStringCommonPrefix = false;
        int index = 0;
        outerloop:
        for (int j = 0; j < shortestStr.length(); j++) {
            commonPrefix += shortestStr.charAt(index++) + "";
            for (int i = 0; i < strs.length; i++) {
                if (strs[i].indexOf(commonPrefix) != 0){
                    if (!isStringCommonPrefix){
                        commonPrefix = "";
                    }
                    else {
                        commonPrefix = commonPrefix.substring(0,commonPrefix.length()-1);
                    }
                    break outerloop;
                }
            }
            isStringCommonPrefix = true;
        }
        return commonPrefix;
    }

    public String shortestString(String[] strs){
        int shortestStringLength = strs[0].length();
        String shortestString=strs[0];
        for (int i = 1; i < strs.length; i++) {
            if (strs[i].length() < shortestStringLength){
                shortestStringLength = strs[i].length();
                shortestString = strs[i];
            }
        }
        return shortestString;
    }
}
