class Solution {
    public String largestNumber(int[] nums) {
        // convert to string array
        String[] str = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            str[i] = String.valueOf(nums[i]);
        }
        // sort the array
        Arrays.sort(str, (a, b) -> (b + a).compareTo(a + b));
        // append all the elements in the string
        StringBuilder sb = new StringBuilder();
        for (String s : str) {
            sb.append(s);
        }
        // remove leading zeros
        while (sb.charAt(0) == '0' && sb.length() > 1) {
            sb.deleteCharAt(0);
        }
        return sb.toString();
    }
}
