class Solution {
    public int myAtoi(String s) {
        // 1. Trim whitespaces
        s = s.trim();
        // 2. Check if the next character (if not already at the end of the string) is '-' or '+'. Read this character in if it is either.
        //      This determines if the final result is negative or positive respectively. Assume the result is positive if neither is present.

        if (s.matches("^[+-]?\\d+.*$")){
            StringBuilder builder = new StringBuilder();
            int j = 0;
            if (String.valueOf(s.charAt(j)).matches("[+-]")){
                builder.append(s.charAt(j));
                j++;
            }
            
            while (String.valueOf(s.charAt(j)).matches("\\d*")){
                builder.append(s.charAt(j));
                if (j == s.length()-1){
                    break;
                }
                else j++;
            }
            int result;
            String resultString = builder.toString();
            if (Double.valueOf(resultString) > Integer.MAX_VALUE){
                result = Integer.MAX_VALUE;
            }
            else if (Double.valueOf(resultString) < Integer.MIN_VALUE){
                result = Integer.MIN_VALUE;
            }
            else {
                result = Integer.valueOf(resultString);
            }

            return result;
        }
        return 0;
    }
}
